/* #FFFFFF
#322C2E
#2A4C62
#B9E6E9 */
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap");
body {
  background-color: #b9e6e9;
}
.fondo {
  background: linear-gradient(#1c3546, #357487);
  width: 100%;
  height: 550px;
}
.tituloprin {
  color: #ffffff;
  font-family: "Angkor", cursive;
  font-size: 35px;
}
.titulosec {
  font-size: 35px;
  font-family: "Angkor", cursive;
}
.imagen {
  display: inline-block;
  width: 33%;
  align-items: center;
}
.textos {
  padding: 100px;
}
/* formulario {
} */
.image {
  width: 350px;
  height: 320px;
}
/*segunda seccion*/
.cajaaa {
  display: inline-block;
  background-color: #e8f6f7;
}
.img {
  height: 100px;
  width: 100px;
}
.robot {
  width: 50px;
  height: 50px;
}
.vidio {
  height: 98%;
  width: 80%;
  align-content: center;
}
.ache {
  text-align: center;
  color: #2a4c62;
  font-family: "Nunito", sans-serif;
}
.textt {
  padding: 55px;
  width: 50%;
}
.tooo {
  padding-top: 100px;
  padding-left: 10%;
  padding-right: 10%;
}
.empres {
  color: #2a4c62;
}
/*tercera seccion*/
.yoryo {
  width: 100px;
  height: 100px;
}
