<!DOCTYPE html>
<html lang="sp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landingape_escala</title>
    <link rel="stylesheet" href="estilo.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Angkor&family=Chakra+Petch:ital,wght@1,300&family=Press+Start+2P&family=Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar barra">
      <div class="container">
        <img src="img/13.png" alt="Logo" width="130" height="45" />
        <button type="button" class="colorbot">Solicita un Demo</button>
      </div>
    </nav>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <div class="fondo">
      <div class="textos imagen">
        <h1 class="tituloprin">Construye increibles landing pages</h1>
        <h1 class="titulosec">guiado por especialistas</h1>
        <p class="text">
          con escala puedes crear,personalizar y publicar paginas de alta
          convercion,acompañado por especialistas de markeeting digitak y ventas
        </p>
      </div>
      <div class="imagen"><img class="image" src="img/11.png" alt="" /></div>
      <div class="formulario">
        <form action=""></form>
      </div>
    </div>
    <div class="cajaaa">
      <div class="textt tooo">
        <h2 class="ache">
          "Las landing pages han sido clave para generar millones de contactos al año en mis empresas.
        </h2>
        <p class="parrafito">
        Basados en estas prácticas de alta conversión, diseñamos el Creador de
        Páginas de Escala, el más fácil de usar". </p>
        <h2 class="ache">Andrés Moreno</h2> 
        <p class="parrafito">Fundador de Escala y Open English</p>
        <h2 class="ache"><img class="robot" src="img/14.png" alt="" />solicitar tu recibo un demo<h2>
      </div>
      <div class="textt">
        <img class="vidio" src="img/18.png" alt="vidio">
      </div>
      <div>
        <div>
          <h3>conoce todo lo que puedes lograr con las landing pages en escala</h3>
          <div><img src="img/6.png" alt=""></div>
        </div>
        <div class="chulos">
          <img src="img/17.png" alt="">
          <h4>Elige entre más de 100 plantillas</h4>
          <p>de alta conversión</p>
          <img src="img/17.png" alt="">
          <h4>Personalízalas y publícalas en un clic</h4>
          <p>en minutos, sin programar</p>
          <img src="img/17.png" alt="">
          <h4>Intégralas con Facebook ads e Instagram</h4>
          <p>y atrae miles de leads a tus landing pages</p>
          <img src="img/17.png" alt="">
          <h4>Agrega el botón de WhatsApp</h4>
          <p>y comunícate en tiempo real con tus leads</p>
          <img src="img/17.png" alt="">
          <h4>Guarda los datos en tu CRM</h4>
          <p>y hazle seguimiento a tu lead hasta cerrar la venta</p>
          <img src="img/17.png" alt="">
          <h4>100% responsive</h4>
          <p>perfectas en todos los dispositivos</p>
          <img src="img/17.png" alt="">
          <h4>Comunícate con Email Marketing</h4>
          <p>generando relaciones a largo plazo con tus leads</p>
          <img src="img/17.png" alt="">
          <h4>Analiza y optimiza tu página</h4>
          <p>con dashboards que te dan métricas en tiempo real</p>
          <img src="img/17.png" alt="">
          <h4>Automatiza tus flujos de comunicación</h4>
          <p>ahorrando tiempo y recursos</p>
        </div>
      </div>
      <div>
        <div>
          <img class="yoryo" src="img/15.png" alt="">
          <h5>Los Expertos ¡Nuestra arma secreta!</h5>
          <p>Con el Plan PRO de Escala, nuestros especialistas en marketing digital y ventas te guiarán paso a paso en la construcción de tu landing page. Sácale máximo provecho a nuestro Creador de Páginas.</p>
        </div>
        <div><img class="yoryo" src="img/4.png" alt="">
        <p>Acompañamiento en vivo para crear, publicar y optimizar tus páginas</p></div>
        <div><img class="yoryo" src="img/19.png" alt=""><p>Capacitaciones grupales basadas en mejores prácticas para hacer una landing page ideal</p></div>
        <div><img class="yoryo" src="img/10.png" alt=""><p>Gerente de cuentas asignado con plan personalizado de implementación</p></div>
        <div><img class="yoryo" src="img/8.png" alt=""><p>Configuraciones personalizadas y creación de plantillas customizadas a tu industria</p></div>
      </div>
        <div>
          <div><h6>La combinación perfecta:</h6>
          <h6>Landing page increíble + CRM poderoso</h6>
        <p>Haz todas tus acciones de marketing digital y ventas en nuestra plataforma:</p>
        <p>Atrae tráfico a tus landing pages con Facebook Ads e Instagram</p>
        <p>Registra la data de tus visitantes en tus páginas</p>
        <p>Haz seguimiento a tus leads, automatiza tus flujos de comunicación y cierra más ventas con nuestro CRM integrado.</p></div>
        <button class="segundobt"></button>
      </div>
      <div>
        <h6>Lo que dicen nuestros clientes</h6>
        <h6>sobre las landing pages de Escala</h6>
        <div><img class="yoryo" src="img/1.jpeg" alt=""></div>
        <div><img class="yoryo" src="img/2.jpeg" alt=""></div>
        <div><img class="yoryo" src="img/3.jpeg" alt=""></div>
      </div>
      <div>
        <h6>Comienza hoy mismo a generar leads</h6>
        <h6>de calidad con las landing pages de Escala</h6>
        <div ><img class="yoryo" src="img/16.png" alt=""></div>
      </div>
      <footer>
        <img class="yoryo" src="img/12.png" alt="">
        <p>Escala te apoya a generar más leads y clientes fieles con una plataforma todo-en-uno que facilita el desarrollo de embudos de marketing y ventas. Nuestro acompañamiento personalizado guía tu estrategia paso a paso bajo la Metodología de Éxito de Andrés Moreno y un equipo de expertos con décadas de experiencia construyendo negocios.</p>
        <p>Impulsa el crecimiento de tu negocio con herramientas integradas, 100% en tu idioma y muy fáciles de usar.
          encuentranos en:
        </p>
        <div>
          <!--logos-->
        </div>
        <div>
          <h6 class="funci">FUNCIONALIDADES</h6>
          <p>CRM</p>
          <p>Email Marketing</p>
          <p>WhatsApp</p>
          <p>Landing Pages</p>
          <p>Automatizaciones</p>
          <p>Anuncios Digitales</p>
          <p>Analíticas</p>
        </div>
        <div><h6 class="NOSO">NOSOTROS</h6>
          <p>Nuestra historia</p>
          <p>Blog</p>
          <p>Escala academy</p>
          <p>Trustpilot reviews</p>
          <img class="yoryo" src="img/7.png" alt="">
        </div>
        <p>2022 © ExitoWeb, Inc. Todos los derechos reservados</p>
        <p>Términos de servicio
          Español
          Ingles
        </p>
        <p>Política de privacidad
          Español Ingles
        </p>
        <p>Report Vulnerability</p>
      </footer>
  </body>
</html>
